{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=MENTAT\\ENTITIES; Database=CinemaApp2024; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
